{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/home/kevio/www/docker-images/docker-laravel"
		},
		{
			"path": "/home/kevio/www/daily-ui"
		}
	],
	"settings":
	{
		"xdebug":
		{
			"close_on_stop": true,
			"disable_layout": true,
			"max_depth": 2,
			"path_mapping":
			{
				"/var/app": "/home/kevio/www/schools"
			},
			"super_globals": false,
			"url": "http://localhost"
		}
	}
}
